<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ENTREGAS FAZENDA</title>
</head>
<body>
    <div class="menu">
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <label for="">Procurar...</label>
                <input type="text">
                <li>Suporte</li>
                <li>Planos</li>
                <li>Quem somos nós?</li>
                <li>Conta</li>
            </ul>
        </nav>
    </div>
    <div class="container">
        <br>
        <h1>CONTROLE FAZENDA</h1>
        <nav>
            <ul>
                <li><a href="produtos.html">Produtos</a></li>
                <li><a href="fornecedores.html">Fornecedores</a></li>
                <li><a href="entregas.html">Entregas</a></li>
                <li><a href="vendas.html">Vendas</a></li>
                <br><br>
                <br>
            </ul>
        </nav>
        <h2>ENTREGAS</h2>
            <div id="entregas-area">
                <table id="entregas-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Data</th>
                            <th>Quantidade</th>
                            <th>Produto</th>
                            <th>Fornecedor</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        </tbody>
                </table>
                <button id="add-entrega">Adicionar Entrega</button>
            </div>
            <!-- Divs para Fornecedores, Entregas e Vendas -->
        </div>
    </div>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
    
</body>
</html>