<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Fornecedores</title>
</head>
<body>
    <div class="menu">
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li>Suporte</li>
                <li>Planos</li>
                <li>Conta</li><br><br>
                <label style="font-family: monospace; text-align: start;" for="">Procurar</label>
                <input type="text">
            </ul>
        </nav>
    </div>
    <div class="container">
        <h1>CONTROLE FAZENDA</h1>
        <nav>
            <ul>
                <li><a href="produtos.html">produto</a></li>
                <li><a href="fornecedores.html">fornecedor</a></li>
                <li><a href="entregas.html">entrega</a></li>
                <li><a href="vendas.html">venda</a></li><br><br>
                <br><br>
            </ul>
        </nav>
        <h2>FORNECEDOR</h2>
        <div class="content">
            <div id="fornecedores-area">
                <table id="fornecedores-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nome</th>
                            <th>Contato</th>
                            <th>Endereço</th>
                            <th>Prazo</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        </tbody>
                </table>
                <button id="add-fornecedor">Adicionar Fornecedor</button>
            </div>
            <!-- Divs para Fornecedores, Entregas e Vendas -->
        </div>
    </div>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
    
</body>
</html>