<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Gerenciamento de produção</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="menu">
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <label for="">Procurar...</label>
                <input type="text">
                <li>Suporte</li>
                <li>Planos</li>
                <li>Quem somos nós?</li>
                <li>Conta</li>
            </ul>
        </nav>
    </div>
    <div class="container">
        <br>
        <h1>CONTROLE FAZENDA</h1>
        <nav>
            <ul>
                <li><a href="produtos.html">Produtos</a></li>
                <li><a href="fornecedores.html">Fornecedores</a></li>
                <li><a href="entregas.html">Entregas</a></li>
                <li><a href="vendas.html">Vendas</a></li><br><br>
            </ul>
        </nav>
        <h2>INICIO</h2>
        <div class="content">
            
        </div>
    </div>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>