<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>PRODUTO FAZENDA</title>
</head>
<body>
    <div class="menu">
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <label for="">Procurar...</label>
                <input type="text">
                <li>Suporte</li>
                <li>Planos</li>
                <li>Quem somos nós?</li>
                <li>Conta</li>
            </ul>
        </nav>
    </div>
    <div class="container">
        <h1>CONTROLE FAZENDA</h1>
        <nav>
            <ul>
                <li><a href="produtos.html">Produtos</a></li>
                <li><a href="fornecedores.html">Fornecedores</a></li>
                <li><a href="entregas.html">Entregas</a></li>
                <li><a href="vendas.html">Vendas</a></li><br><br>
                <br><br>
                <label for="">Procurar</label>
                <input type="text">
            </ul>
        </nav>
        <div class="content">
            <h2>PRODUTO</h2>
            <div id="produtos-area">

                <table id="produtos-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nome</th>
                            <th>Código</th>
                            <th>Descrição</th>
                            <th>Preço Custo</th>
                            <th>Preço Venda</th>
                            <th>Quantidade</th>
                            <th>Unidade</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        </tbody>

                        <tbody>
                        </tbody>
                </table>
                <button id="add-produto">Adicionar Produto</button>
           
                <!-- Divs para Fornecedores, Entregas e Vendas -->
        </div>
    </div>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>