body {
    font-family: sans-serif;
    background-color: rgba(159, 71, 4, 0.242);
    color: rgb(0, 0, 0);
    background-image: url(https://wallpapercave.com/wp/wp5357587.jpg);

}

h1{
    font-family: cursive;
    font-size: 55px;
    color: rgb(255, 255, 255);
}

h2{
    font-size: 40px;
}

.menu{
    display: flex;
    gap: 1500px;
}

.container {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    background-color: rgba(159, 71, 4, 0.242);

}

a:link {
    text-decoration: none;
  }
  
  a:visited {
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  a:active {
    text-decoration: underline;
  }
nav ul {
    list-style: none;
    padding: 0 auto;
    font-size: 20px;
    color: rgb(0, 0, 0);
}

nav li {
    display: inline-block;
    margin: 0 40px;
    align-items: center;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    color: #ffffff;
}


th, td {
    padding: 10px;
    text-align: left;
    border: 1px solid #000000;
}

th {
    background-color: #1e3e87;
}

#add-produto {
    display: block;
    margin: 50px auto;
    padding: 10px 14px;
    font-size: 19px;
    background-color: #00d507;
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 5px;
    border-color: darkturquoise;
    cursor: pointer;
}

#add-entrega {
    display: block;
    margin: 50px auto;
    padding: 10px 14px;
    font-size: 19px;
    background-color: #00ff0899;
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 5px;
    border-color: darkturquoise;
    cursor: pointer;
}

#add-fornecedor {
    display: block;
    margin: 50px auto;
    padding: 10px 20px;
    font-size: 19px;
    background-color: #00ff0899;
    color: rgb(220, 255, 221);
    border: none;
    border-radius: 5px;
    border-color: rgb(0, 0, 0);
    cursor: pointer;
}

